{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Test": "server=yun;Database=OnlineFoodC6;trusted_connection=True;TrustServerCertificate=True"
  }
}
